Defaulting to user installation because normal site-packages is not writeable
Collecting transformers
  Downloading transformers-5.12.1-py3-none-any.whl (11.2 MB)
     ━━━━━━━━━ 11.2/11.2 34.2 MB/s eta 0:00:00
               MB                             
Requirement already satisfied: Pillow in /usr/lib/python3/dist-packages (9.0.1)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.4.1)
Collecting safetensors>=0.4.3
  Downloading safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
     ━━━━━━━━━ 516.0/51… 29.8 MB/s eta 0:00:00
               KB                             
Collecting tqdm>=4.60
  Downloading tqdm-4.68.2-py3-none-any.whl (78 kB)
     ━━━━━━━━━ 78.6/78.6 20.1 MB/s eta 0:00:00
               KB                             
Collecting huggingface-hub<2.0,>=1.5.0
  Downloading huggingface_hub-1.19.0-py3-none-any.whl (693 kB)
     ━━━━━━━━━ 693.4/69… 28.3 MB/s eta 0:00:00
               KB                             
Collecting tokenizers<=0.23.0,>=0.22.0
  Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     ━━━━━━━━━ 3.3/3.3   30.5 MB/s eta 0:00:00
               MB                             
Requirement already satisfied: numpy>=1.17 in /home/michelle/.local/lib/python3.10/site-packages (from transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from transformers) (21.3)
Collecting typer
  Downloading typer-0.26.7-py3-none-any.whl (122 kB)
     ━━━━━━━━━ 122.5/12… 45.1 MB/s eta 0:00:00
               KB                             
Collecting regex>=2025.10.22
  Downloading regex-2026.5.9-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
     ━━━━━━━━━ 794.1/79… 37.7 MB/s eta 0:00:00
               KB                             
Requirement already satisfied: filelock>=3.10.0 in /home/michelle/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (3.29.0)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/michelle/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (4.15.0)
Collecting typer
  Downloading typer-0.25.1-py3-none-any.whl (58 kB)
     ━━━━━━━━━━ 58.4/58.4 6.3 MB/s eta 0:00:00
                KB                            
Requirement already satisfied: fsspec>=2023.5.0 in /home/michelle/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (2026.4.0)
Collecting httpx<1,>=0.23.0
  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
     ━━━━━━━━━ 73.5/73.5 16.8 MB/s eta 0:00:00
               KB                             
Collecting click>=8.4.0
  Downloading click-8.4.1-py3-none-any.whl (116 kB)
     ━━━━━━━━━ 116.6/11… 29.1 MB/s eta 0:00:00
               KB                             
Collecting hf-xet<2.0.0,>=1.5.1
  Downloading hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.5 MB)
     ━━━━━━━━━ 4.5/4.5   42.5 MB/s eta 0:00:00
               MB                             
Collecting shellingham>=1.3.0
  Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Collecting rich>=13.8.0
  Downloading rich-15.0.0-py3-none-any.whl (310 kB)
     ━━━━━━━━━ 310.7/31… 40.8 MB/s eta 0:00:00
               KB                             
Collecting annotated-doc>=0.0.2
  Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Collecting anyio
  Downloading anyio-4.14.0-py3-none-any.whl (123 kB)
     ━━━━━━━━━ 123.5/12… 44.0 MB/s eta 0:00:00
               KB                             
Collecting httpcore==1.*
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
     ━━━━━━━━━ 78.8/78.8 19.0 MB/s eta 0:00:00
               KB                             
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (2020.6.20)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (3.3)
Collecting h11>=0.16
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━ 1.2/1.2   39.5 MB/s eta 0:00:00
               MB                             
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
     ━━━━━━━━━ 91.7/91.7 34.6 MB/s eta 0:00:00
               KB                             
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting exceptiongroup>=1.0.2
  Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Installing collected packages: tqdm, shellingham, safetensors, regex, pygments, mdurl, hf-xet, h11, exceptiongroup, click, annotated-doc, markdown-it-py, httpcore, anyio, rich, httpx, typer, huggingface-hub, tokenizers, transformers
Successfully installed annotated-doc-0.0.4 anyio-4.14.0 click-8.4.1 exceptiongroup-1.3.1 h11-0.16.0 hf-xet-1.5.1 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.19.0 markdown-it-py-4.2.0 mdurl-0.1.2 pygments-2.20.0 regex-2026.5.9 rich-15.0.0 safetensors-0.8.0 shellingham-1.5.4 tokenizers-0.22.2 tqdm-4.68.2 transformers-5.12.1 typer-0.25.1
