ackermann-msgs==2.0.2
action-msgs==1.2.2
action-tutorials-interfaces==0.20.9
action-tutorials-py==0.20.9
actionlib-msgs==4.9.1
actuator-msgs==0.0.1
addict==2.4.0
ament-cmake-test==1.3.14
ament-copyright==0.12.15
ament-cppcheck==0.12.15
ament-cpplint==0.12.15
ament-flake8==0.12.15
ament-index-python==1.4.1
ament-lint==0.12.15
ament-lint-cmake==0.12.15
ament-package==0.14.2
ament-pep257==0.12.15
ament-uncrustify==0.12.15
ament-xmllint==0.12.15
angles==1.15.0
annotated-doc==0.0.4
anyio==4.14.0
apriltag-msgs==2.0.1
asttokens==3.0.1
attrs==26.1.0
blinker==1.9.0
builtin-interfaces==1.2.2
camera-calibration==3.0.9
catkin-pkg==1.1.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
comm==0.2.3
composition-interfaces==1.2.2
ConfigArgParse==1.7.5
contourpy==1.3.2
control-msgs==4.9.0
controller-manager==2.54.0
controller-manager-msgs==2.54.0
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
cv-bridge==3.2.1
cycler==0.12.1
dash==4.1.0
decorator==5.3.1
demo-nodes-py==0.20.9
diagnostic-msgs==4.9.1
diagnostic-updater==4.0.6
docutils==0.23
domain-coordinator==0.10.0
empy==4.2.1
example-interfaces==0.9.3
examples-rclpy-executors==0.15.5
examples-rclpy-minimal-action-client==0.15.5
examples-rclpy-minimal-action-server==0.15.5
examples-rclpy-minimal-client==0.15.5
examples-rclpy-minimal-publisher==0.15.5
examples-rclpy-minimal-service==0.15.5
examples-rclpy-minimal-subscriber==0.15.5
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
Flask==3.1.3
fonttools==4.63.0
fsspec==2026.4.0
generate-parameter-library-py==0.7.1
geometry-msgs==4.9.1
gps-msgs==2.1.2
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.19.0
idna==3.17
image-geometry==3.2.1
importlib_metadata==9.0.0
interactive-markers==2.3.2
ipython==8.39.0
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.20.0
Jinja2==3.1.6
joblib==1.5.3
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
lark==1.3.1
laser-geometry==2.4.1
launch==1.0.14
launch-param-builder==0.1.1
launch-ros==0.19.13
launch-testing==1.0.14
launch-testing-ros==0.19.13
launch-xml==1.0.14
launch-yaml==1.0.14
lifecycle-msgs==1.2.2
logging-demo==0.20.9
map-msgs==2.1.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mdurl==0.1.2
message-filters==4.3.16
moveit-configs-utils==2.5.9
moveit-msgs==2.2.1
mpmath==1.3.0
my-arm-perception==0.0.0
narwhals==2.21.2
nav-msgs==4.9.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-ml-py==13.610.43
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
object-recognition-msgs==2.0.0
octomap-msgs==2.0.1
open3d==0.19.0
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
osrf-pycommon==2.1.6
packaging==26.0
paho-mqtt==2.1.0
pandas==2.3.3
parso==0.8.7
pcl-msgs==1.0.0
pendulum-msgs==0.20.9
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.10.0
plotly==6.7.0
polars==1.41.2
polars-runtime-32==1.41.2
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pupil_apriltags==1.0.4.post11
pure_eval==0.2.3
pybullet==3.2.7
Pygments==2.20.0
pyparsing==3.3.2
pyquaternion==0.9.9
pyserial==3.5
python-dateutil==2.9.0.post0
python-qt-binding==1.1.3
pytz==2026.2
PyYAML==6.0.3
qt-dotgraph==2.2.5
qt-gui==2.2.5
qt-gui-cpp==2.2.5
qt-gui-py-common==2.2.5
quality-of-service-demo-py==0.20.9
rcl-interfaces==1.2.2
rclpy==3.3.21
rcutils==5.1.8
realsense2-camera-msgs==4.57.7
referencing==0.37.0
regex==2026.5.9
requests==2.34.2
resource-retriever==3.1.3
retrying==1.4.2
rich==15.0.0
rmw-dds-common==1.6.0
ros-gz-interfaces==0.244.24
ros2action==0.18.18
ros2bag==0.15.16
ros2cli==0.18.18
ros2component==0.18.18
ros2controlcli==2.54.0
ros2doctor==0.18.18
ros2interface==0.18.18
ros2launch==0.19.13
ros2lifecycle==0.18.18
ros2multicast==0.18.18
ros2node==0.18.18
ros2param==0.18.18
ros2pkg==0.18.18
ros2plugin==5.1.4
ros2run==0.18.18
ros2service==0.18.18
ros2topic==0.18.18
rosbag2-interfaces==0.15.16
rosbag2-py==0.15.16
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.8
rosidl-cli==3.1.8
rosidl-cmake==3.1.8
rosidl-generator-c==3.1.8
rosidl-generator-cpp==3.1.8
rosidl-generator-py==0.14.6
rosidl-generator-rs==0.4.12
rosidl-parser==3.1.8
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.4
rosidl-typesupport-fastrtps-cpp==2.2.4
rosidl-typesupport-introspection-c==3.1.8
rosidl-typesupport-introspection-cpp==3.1.8
rpds-py==0.30.0
rpyutils==0.2.2
rqt-action==2.0.1
rqt-bag==1.1.6
rqt-bag-plugins==1.1.6
rqt-console==2.0.3
rqt-graph==1.3.2
rqt-gui==1.1.9
rqt-gui-py==1.1.9
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.9
rqt-py-console==1.0.2
rqt-reconfigure==1.1.4
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.1
safetensors==0.8.0
scikit-learn==1.7.2
scipy==1.15.3
sensor-msgs==4.9.1
sensor-msgs-py==4.9.1
shape-msgs==4.9.1
shellingham==1.5.4
six==1.17.0
srdfdom==2.0.7
sros2==0.10.9
stack-data==0.6.3
statistics-msgs==1.2.2
std-msgs==4.9.1
std-srvs==4.9.1
stereo-msgs==4.9.1
sympy==1.14.0
teleop-twist-keyboard==2.4.1
tf2-geometry-msgs==0.25.20
tf2-kdl==0.25.20
tf2-msgs==0.25.20
tf2-py==0.25.20
tf2-ros-py==0.25.20
tf2-sensor-msgs==0.25.20
tf2-tools==0.25.20
theora-image-transport==2.5.5
threadpoolctl==3.6.0
tokenizers==0.22.2
topic-monitor==0.20.9
torch==2.12.0+cpu
torchvision==0.27.0+cpu
tqdm==4.68.2
traitlets==5.15.0
trajectory-msgs==4.9.1
transformers==5.12.1
triton==3.7.0
turtlesim==1.4.3
typer==0.25.1
typing_extensions==4.15.0
tzdata==2026.2
ultralytics==8.4.56
ultralytics-thop==2.0.20
unique-identifier-msgs==2.2.1
urdfdom-py==1.2.1
urllib3==2.7.0
vision-msgs==4.1.1
visualization-msgs==4.9.1
wcwidth==0.7.0
Werkzeug==3.1.8
widgetsnbextension==4.0.15
xacro==2.1.1
zipp==4.1.0
