<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="URDF_9_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="J_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="J_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['J_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="j_7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['j_7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
